--2023-04-07 01:52:15--  https://github.com/DimaLishudi/fmatcomp/raw/main/crater.png
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/DimaLishudi/fmatcomp/main/crater.png [following]
--2023-04-07 01:52:15--  https://raw.githubusercontent.com/DimaLishudi/fmatcomp/main/crater.png
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8001::154, 2606:50c0:8000::154, 2606:50c0:8003::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... failed: Operation timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... failed: Operation timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8003::154|:443... failed: Operation timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... failed: Operation timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35796 (35K) [image/png]
Saving to: ‘data/crater.png’

     0K .......... .......... .......... ....                 100% 5.09M=0.007s

2023-04-07 01:56:02 (5.09 MB/s) - ‘data/crater.png’ saved [35796/35796]

